=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.7531154155731201 | macro precision: 0.7047970294952393
| macro recall: 0.7948063015937805 | macro f1-score: 0.7290142774581909
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.97687075 0.99873546 0.98768211      7908
         SYN  0.99981928 0.99655752 0.99818574     49964
        TFTP  0.05263158 0.00122122 0.00238706     49950
         UDP  0.49470380 0.97790055 0.65702796     49956
     UDP-Lag  0.99995965 0.99961680 0.99978819     49582

    accuracy                      0.75311535    207360
   macro avg  0.70479701 0.79480631 0.72901421    207360
weighted avg  0.64912439 0.75311535 0.67610514    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.7527440786361694 | macro precision: 0.7049098014831543
| macro recall: 0.7944129109382629 | macro f1-score: 0.7286731600761414
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.97528423 0.99797673 0.98650000      7908
         SYN  0.99977907 0.99649678 0.99813523     49954
        TFTP  0.05523495 0.00134105 0.00261852     49961
         UDP  0.49435174 0.97691553 0.65649512     49947
     UDP-Lag  0.99989912 0.99933454 0.99961675     49590

    accuracy                      0.75274402    207360
   macro avg  0.70490982 0.79441293 0.72867312    207360
weighted avg  0.64955386 0.75274402 0.67589636    207360

=========================================================================================
