=========================================================================================
Dev set metrics
=========================================================================================
=========================================================================================
| accuracy: 0.9981482028961182 | macro precision: 0.9776837825775146
| macro recall: 0.9980658292770386 | macro f1-score: 0.9876428842544556
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.95544794 0.99797673 0.97624938      7908
   Malicious  0.99991964 0.99815494 0.99903651    199452

    accuracy                      0.99814815    207360
   macro avg  0.97768379 0.99806584 0.98764295    207360
weighted avg  0.99822364 0.99814815 0.99816749    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9979697465896606 | macro precision: 0.9761255383491516
| macro recall: 0.997305154800415 | macro f1-score: 0.986464262008667
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.95238671 0.99658574 0.97398505      7908
   Malicious  0.99986438 0.99802459 0.99894364    199452

    accuracy                      0.99796971    207360
   macro avg  0.97612554 0.99730516 0.98646434    207360
weighted avg  0.99805374 0.99796971 0.99799180    207360

=========================================================================================
