=========================================================================================
| Evaluation 207547 samples | mean batch loss: 0.002686666786322337
| Metrics: accuracy: 0.9994165301322937 | macro precision: 0.9925227165222168
| macro recall: 0.9996359348297119 | macro f1-score: 0.9960516095161438
=========================================================================================
              precision    recall  f1-score   support

      Benign  0.98505045 0.99987355 0.99240665      7908
   Malicious  0.99999498 0.99939835 0.99969658    199452

    accuracy                      0.99941647    207360
   macro avg  0.99252272 0.99963595 0.99605162    207360
weighted avg  0.99942505 0.99941647 0.99941857    207360

=========================================================================================
=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9994261860847473 | macro precision: 0.9925875067710876
| macro recall: 0.9997016787528992 | macro f1-score: 0.9961168766021729
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.98517503 1.00000000 0.99253216      7908
   Malicious  1.00000000 0.99940337 0.99970159    199452

    accuracy                      0.99942612    207360
   macro avg  0.99258752 0.99970168 0.99611688    207360
weighted avg  0.99943463 0.99942612 0.99942818    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9994165301322937 | macro precision: 0.9925227165222168
| macro recall: 0.9996359348297119 | macro f1-score: 0.9960516095161438
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.98505045 0.99987355 0.99240665      7908
   Malicious  0.99999498 0.99939835 0.99969658    199452

    accuracy                      0.99941647    207360
   macro avg  0.99252272 0.99963595 0.99605162    207360
weighted avg  0.99942505 0.99941647 0.99941857    207360

=========================================================================================
