=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9986063241958618 | macro precision: 0.9958438873291016
| macro recall: 0.9988428354263306 | macro f1-score: 0.9973261952400208
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.98211624 1.00000000 0.99097744      7908
         SYN  1.00000000 0.99711792 0.99855688     49964
        TFTP  0.99734425 0.99993994 0.99864041     49950
         UDP  0.99977926 0.99731764 0.99854693     49956
     UDP-Lag  0.99997983 0.99983865 0.99990923     49582

    accuracy                      0.99860629    207360
   macro avg  0.99584392 0.99884283 0.99732618    207360
weighted avg  0.99862024 0.99860629 0.99860891    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9985677599906921 | macro precision: 0.995871365070343
| macro recall: 0.9987252354621887 | macro f1-score: 0.9972826838493347
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.98247359 0.99949418 0.99091080      7908
         SYN  1.00000000 0.99719742 0.99859674     49954
        TFTP  0.99728521 0.99997998 0.99863078     49961
         UDP  0.99967888 0.99725709 0.99846652     49947
     UDP-Lag  0.99991932 0.99969752 0.99980841     49590

    accuracy                      0.99856771    207360
   macro avg  0.99587140 0.99872524 0.99728265    207360
weighted avg  0.99858086 0.99856771 0.99857023    207360

=========================================================================================
