=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.999707043170929 | macro precision: 0.9996474385261536
| macro recall: 0.999632716178894 | macro f1-score: 0.9996400475502014
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99978557 0.99980506 0.99979531    102595
   Malicious  0.99950936 0.99946032 0.99948484     40765

    accuracy                      0.99970703    143360
   macro avg  0.99964746 0.99963269 0.99964008    143360
weighted avg  0.99970703 0.99970703 0.99970703    143360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9998395442962646 | macro precision: 0.9998139142990112
| macro recall: 0.9997918009757996 | macro f1-score: 0.999802827835083
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99987330 0.99990254 0.99988792    102603
   Malicious  0.99975463 0.99968104 0.99971783     40757

    accuracy                      0.99983956    143360
   macro avg  0.99981396 0.99979179 0.99980287    143360
weighted avg  0.99983956 0.99983956 0.99983956    143360

=========================================================================================
