=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9829720258712769 | macro precision: 0.9800021648406982
| macro recall: 0.9820168018341064 | macro f1-score: 0.9809549450874329
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.99183511 0.99619962 0.99401257      9999
           Bruteforce  0.94875729 0.97247995 0.96047216      6359
                  DOS  0.98363655 0.96809043 0.97580157      9997
Information Gathering  0.99577974 0.99129739 0.99353351      9997

             accuracy                      0.98297205     36352
            macro avg  0.98000217 0.98201685 0.98095495     36352
         weighted avg  0.98312972 0.98297205 0.98300553     36352

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.981761634349823 | macro precision: 0.9786589741706848
| macro recall: 0.9805286526679993 | macro f1-score: 0.9795467853546143
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.99183836 0.99650000 0.99416372     10000
           Bruteforce  0.94619523 0.96822401 0.95708288      6357
                  DOS  0.98072631 0.96699340 0.97381144      9998
Information Gathering  0.99587608 0.99039712 0.99312904      9997

             accuracy                      0.98176166     36352
            macro avg  0.97865900 0.98052863 0.97954677     36352
         weighted avg  0.98191080 0.98176166 0.98179717     36352

=========================================================================================
