=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9899981021881104 | macro precision: 0.9661301970481873
| macro recall: 0.8927299976348877 | macro f1-score: 0.9260293245315552
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.94063444 0.78743045 0.85724119      7908
   Malicious  0.99162598 0.99802960 0.99481749    199452

    accuracy                      0.98999807    207360
   macro avg  0.96613021 0.89273003 0.92602934    207360
weighted avg  0.98968134 0.98999807 0.98957080    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.98958820104599 | macro precision: 0.9643092751502991
| macro recall: 0.8885093927383423 | macro f1-score: 0.9227569103240967
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.93731934 0.77908447 0.85090809      7908
   Malicious  0.99129924 0.99793434 0.99460572    199452

    accuracy                      0.98958816    207360
   macro avg  0.96430929 0.88850941 0.92275690    207360
weighted avg  0.98924063 0.98958816 0.98912559    207360

=========================================================================================
