=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.8600260615348816 | macro precision: 0.8054689764976501
| macro recall: 0.7927919030189514 | macro f1-score: 0.7906166911125183
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.48817522 0.45940819 0.47335505      7908
         SYN  0.99330874 0.98641022 0.98984746     49964
        TFTP  0.71186008 0.94844845 0.81329774     49950
         UDP  0.83760207 0.57084234 0.67896002     49956
     UDP-Lag  0.99639868 0.99885039 0.99762303     49582

    accuracy                      0.86002604    207360
   macro avg  0.80546896 0.79279192 0.79061666    207360
weighted avg  0.86947467 0.86002604 0.85458393    207360

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.8609134554862976 | macro precision: 0.8086199164390564
| macro recall: 0.7951749563217163 | macro f1-score: 0.7931769490242004
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.50060704 0.46927162 0.48443313      7908
         SYN  0.99278051 0.98550667 0.98913022     49954
        TFTP  0.71210691 0.95136206 0.81452857     49961
         UDP  0.84140657 0.57104531 0.68035065     49947
     UDP-Lag  0.99619825 0.99868925 0.99744220     49590

    accuracy                      0.86091339    207360
   macro avg  0.80861986 0.79517498 0.79317695    207360
weighted avg  0.87074140 0.86091339 0.85542632    207360

=========================================================================================
