=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9962440133094788 | macro precision: 0.9970719814300537
| macro recall: 0.9935557842254639 | macro f1-score: 0.9952952265739441
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99890291 0.98752711 0.99318244      1844
   Malicious  0.99524105 0.99958437 0.99740798      4812

    accuracy                      0.99624399      6656
   macro avg  0.99707198 0.99355574 0.99529521      6656
weighted avg  0.99625554 0.99624399 0.99623732      6656

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9972957372665405 | macro precision: 0.9979678392410278
| macro recall: 0.9952641725540161 | macro f1-score: 0.9966050386428833
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99945025 0.99073569 0.99507389      1835
   Malicious  0.99648542 0.99979257 0.99813626      4821

    accuracy                      0.99729567      6656
   macro avg  0.99796784 0.99526413 0.99660508      6656
weighted avg  0.99730280 0.99729567 0.99729199      6656

=========================================================================================
