=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.5910714268684387 | macro precision: 0.5575085878372192
| macro recall: 0.5384402275085449 | macro f1-score: 0.47899049520492554
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.70404624 0.99024390 0.82297297       615
           Bruteforce  0.06666667 0.01278772 0.02145923       391
                  DOS  0.98952880 0.30632091 0.46782178       617
Information Gathering  0.46979261 0.84440843 0.60370800       617

             accuracy                      0.59107143      2240
            macro avg  0.55750858 0.53844024 0.47899049      2240
         weighted avg  0.60690018 0.59107143 0.52484500      2240

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.5946428775787354 | macro precision: 0.5584086179733276
| macro recall: 0.5413785576820374 | macro f1-score: 0.4850813150405884
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.71411902 0.99189627 0.83039349       617
           Bruteforce  0.05434783 0.01272265 0.02061856       393
                  DOS  0.98984772 0.31810767 0.48148148       613
Information Gathering  0.47531993 0.84278768 0.60783168       617

             accuracy                      0.59464286      2240
            macro avg  0.55840862 0.54137857 0.48508130      2240
         weighted avg  0.60804427 0.59464286 0.53153400      2240

=========================================================================================
