=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9751870632171631 | macro precision: 0.9695224761962891
| macro recall: 0.9773287773132324 | macro f1-score: 0.9722332954406738
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.99979998 0.99979998 0.99979998      9999
           Bruteforce  0.89061843 0.99874194 0.94158636      6359
                  DOS  0.99564934 0.91567470 0.95398885      9997
Information Gathering  0.99202234 0.99509853 0.99355805      9997

             accuracy                      0.97518706     36352
            macro avg  0.96952252 0.97732879 0.97223331     36352
         weighted avg  0.97742067 0.97518706 0.97530188     36352

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9736465215682983 | macro precision: 0.9678393602371216
| macro recall: 0.9758302569389343 | macro f1-score: 0.970544695854187
=========================================================================================
Classification Report
                       precision    recall  f1-score   support

               Benign  0.99970006 0.99990000 0.99980002     10000
           Bruteforce  0.88587792 0.99764040 0.93844333      6357
                  DOS  0.99464832 0.91088218 0.95092409      9998
Information Gathering  0.99113104 0.99489847 0.99301118      9997

             accuracy                      0.97364657     36352
            macro avg  0.96783933 0.97583026 0.97054465     36352
         weighted avg  0.97604966 0.97364657 0.97376090     36352

=========================================================================================
