=========================================================================================
Dev set metrics
=========================================================================================
| accuracy: 0.9998899698257446 | macro precision: 0.9998310208320618
| macro recall: 0.999893069267273 | macro f1-score: 0.9998620748519897
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99970000 0.99989998 0.99979998      9998
   Malicious  0.99996205 0.99988617 0.99992411     26354

    accuracy                      0.99988996     36352
   macro avg  0.99983103 0.99989307 0.99986204     36352
weighted avg  0.99988998 0.99988996 0.99988997     36352

=========================================================================================
=========================================================================================
Test set metrics
=========================================================================================
| accuracy: 0.9998624324798584 | macro precision: 0.999750018119812
| macro recall: 0.9999051094055176 | macro f1-score: 0.9998276233673096
=========================================================================================
Classification Report
              precision    recall  f1-score   support

      Benign  0.99950010 1.00000000 0.99974999      9997
   Malicious  1.00000000 0.99981028 0.99990513     26355

    accuracy                      0.99986246     36352
   macro avg  0.99975005 0.99990514 0.99982756     36352
weighted avg  0.99986252 0.99986246 0.99986247     36352

=========================================================================================
